<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta property="og:title" content="Statistics - Official Featured Ghosts">
	<meta property="og:description" content="Here lies a table containing statistics for featured ghosts!">
	<meta property="og:image" content="/icons/favicon.png">
	<meta property="og:url" content="https://calculamatrise.github.io/frhd_featured_ghosts/">
	<title>Featured Ghosts - Free Rider HD | Calculamatrise</title>
</head>
<body>
	<link rel="stylesheet" href="styles/default.css">
	<table class="featuredGhostsTable">
		<caption>Official Featured Ghosts Statistics <button onclick="refresh()">Refresh</button></caption>
		<thead>
			<tr>
				<th>User</th>
				<th>Overall</th>
				<th>Fast</th>
				<th>Vehicle</th>
				<th>Trick</th>
				<th>Auto</th>
				<th>Other</th>
			</tr>
		</thead>
		<tbody>
			<script>
				let tableBody = document.currentScript.parentElement;
				function refresh() {
					fetch("https://raw.githubusercontent.com/Calculamatrise/frhd_featured_ghosts/master/data.json").then(r => r.json()).then(function(response) {
						let rows = [];
						for (const player in response) {
							const row = document.createElement('tr');
							const name = row.appendChild(document.createElement('td'));
							name.appendChild(Object.assign(document.createElement('a'), {
								href: 'https://freeriderhd.com/u/' + player.toLowerCase(),
								innerText: player,
								target: '_blank'
							}));
							row.append(Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).length
							}), Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).filter(type => type === 'fast').length
							}), Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).filter(type => type === 'vehicle').length
							}), Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).filter(type => type === 'trick').length
							}), Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).filter(type => type === 'auto').length
							}), Object.assign(document.createElement('td'), {
								innerText: Object.values(response[player]).filter(type => type === 'other').length
							}));
							row.addEventListener('click', function(event) {
								if (event.target.tagName !== 'TD') return;
								if (event.ctrlKey) {
									let dialog = document.querySelector('#ghostList');
									if (!dialog) {
										dialog = document.body.appendChild(document.createElement('dialog'));
										dialog.setAttribute('id', 'ghostList');
									}

									let dialogForm = document.querySelector('#ghostList > form');
									if (!dialogForm) {
										dialogForm = document.createElement('form');
										dialogForm.setAttribute('method', 'dialog');
										dialogForm.replaceChildren(Object.assign(document.createElement('button'), {
											innerText: 'Close'
										}));
									}

									let ghostList = this.querySelector('.ghostList');
									if (!ghostList) {
										ghostList = document.createElement('div');
										ghostList.setAttribute('class', 'ghostList');
										ghostList.append(...Object.keys(response[player]).map(race => {
											let raceLink = document.createElement('a');
											raceLink.classList.add('raceLink');
											raceLink.setAttribute('href', race.replace(/^(https?:\/\/)?/, 'https://'));
											raceLink.setAttribute('target', '_blank');
											raceLink.innerText = race;
											return raceLink;
										}));
									} else {
										ghostList.style.removeProperty('display');
									}

									dialog.replaceChildren(ghostList, dialogForm);
									dialog.showModal();
									return;
								}

								let ghostList = this.querySelector('.ghostList');
								if (ghostList !== null) {
									ghostList.style[(ghostList.style.getPropertyValue('display') !== 'none' ? 'set' : 'remove') + 'Property']('display', 'none');
								} else {
									ghostList = this.appendChild(document.createElement('div'));
									ghostList.setAttribute('class', 'ghostList');
									ghostList.append(...Object.keys(response[player]).map(race => {
										let raceLink = document.createElement('a');
										raceLink.classList.add('raceLink');
										raceLink.href = race.replace(/^(https?:\/\/)?/, 'https://');
										raceLink.innerText = race;
										return raceLink;
									}));
								}
							});
							rows.push(row);
						}

						tableBody.replaceChildren(...rows);
					});
				}

				refresh();
				document.querySelectorAll("table thead tr th").forEach(function(element) {
					element.addEventListener('click', function(event) {
						const rows = tableBody;
						document.querySelectorAll("table thead tr th:not(:last-child)").forEach(element => element.dataset.direction && element.classList.remove(element.dataset.direction));

						this.dataset.direction = this.dataset.direction !== 'asc' ? 'asc' : 'desc';
						const sorted = [...rows.children].sort((a, b, c) => {
							if (this.dataset.direction !== 'asc') c = a, a = b, b = c;
							if (isFinite(a.children[this.cellIndex].innerText) && isFinite(b.children[this.cellIndex].innerText)) {
								return a.children[this.cellIndex].innerText - b.children[this.cellIndex].innerText;
							}

							return a.children[this.cellIndex].innerText.localeCompare(b.children[this.cellIndex].innerText);
						});

						for (const row in sorted) {
							try {
								rows.replaceChild(sorted[row], rows.children[row]);
							} catch(e) {
								rows.appendChild(sorted[row]);
							}
						}

						this.classList.add(this.dataset.direction);
					});
				});
			</script>
		</tbody>
	</table>
	<dialog id="ghostList"></dialog>
</body>
</html>